PORT = 8080
JWT_SECRET = ""
DB_HOST = ""
DB_PORT = 5432
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
FROM_MAIL=""
MAILER_API_URL=''
MAILER_API_KEY=''
FRONTEND_URL=""
